# graaljs-executor-web-service

./: LICENSE  README.md  pom.xml
src/main/java/com/github/mdsina/graaljs/executorwebservice/: ExecutorWebServiceApplication.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/bindings/: BindingsProvider.java  BindingsProviderFactory.java  RequireModule.java  RequireModulesProvider.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/bindings/context/: ContextFactory.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/bindings/exports/: QueryString.java  SampleUtil.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/bindings/modules/: QueryStringModule.java  SampleUtilModule.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/bindings/spring/configuration/: ScriptExecutionConfiguration.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/cache/: SourceCache.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/configuration/: ScriptExecutionConfiguration.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/context/: ScriptExecutionScope.java  ScriptScopeBeanFactoryPostProcessor.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/context/annotation/: ScriptExecutionScope.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/domain/: DataType.java  InvocationInfo.java  JavaScriptSourceMetaInfo.java  TextVariable.java  Variable.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/dto/: CallRequestDto.java  ScriptDto.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/execution/: ContextWrapper.java  ExecutionScopeDataBridge.java  JavaScriptSourceExecutor.java  JsDebugTaskWorker.java  JsExecutionResult.java  JsSourceExecutor.java  JsonConverterProxy.java  ScriptDataBridge.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/exports/: QueryString.java  SampleUtil.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/interop/: JsonConverter.java  JsonConverterProxy.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/logging/: SLF4JOutputStreamBridge.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/modules/: QueryStringModule.java  SampleUtilModule.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/resources/: ExecutionResource.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/script/: Script.java  ScriptStorageService.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/service/: JavaScriptSourceMetaParser.java  ScriptStorageService.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/spring/configuration/: ScriptExecutionConfiguration.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/spring/context/: ScriptExecutionScope.java  ScriptScopeBeanFactoryPostProcessor.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/spring/context/annotation/: ScriptExecutionScope.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/util/: DateUtils.java  JsonConverter.java  ScriptBodyToNamespaceWrapper.java  TransliterationUtil.java  UriUtil.java
src/main/java/com/github/mdsina/graaljs/executorwebservice/web/resources/: CallRequest.java  ExecutionResource.java
src/main/resources/: application.properties
src/main/resources/js/: JOKER.js  PERF.js  TEST.js  TEST_DATE.js
src/test/java/com/github/mdsina/graaljs/executorwebservice/: ExecutorWebServiceApplicationTests.java
src/test/java/com/github/mdsina/graaljs/executorwebservice/benchmark/: BenchmarkTest.java
src/test/java/com/github/mdsina/graaljs/executorwebservice/util/: ScriptUtil.java
